<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
   
    <title>Portfolio</title>
</head>

<body>

    <div class="container">
        
        <div class="hamburguer">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
            <span>Fechar</span>
        </div>

        <header id="home">
            <div class="img-wrapper">
                <img src="imagens/bj.jpg" alt="" srcset="">
            </div> 
            <div class="banner">
                <h1>Web Developer & Systems Analyst</h1>
                <p>Cleberson Burí</p>
                <button>Saiba mais</button>
            </div>
        </header>


        <aside class="sidebar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="#conhecimentos" class="menu-link">Conhecimento</a></li>
                    <li class="menu-item"><a href="#projetos" class="menu-link">Projetos</a></li>
                    <li class="menu-item"><a href="#contatos" class="menu-link">Contato</a></li>
                    <li class="menu-item"><a href="#orcamentos" class="menu-link">Orçamento</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-github-alt"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </aside>

        <section class="sessao-conhecimentos" id="conhecimentos">
            <div class="sessao-header">
                <h1>Conhecimentos</h1>
            </div>
            <div class="conhecimentos">
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-html5"></i>
                        <h3>HTML</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci recusandae possimus eveniet nostrum? Sunt ea voluptas ratione iure repellat fugiat debitis excepturi, iusto repellendus ad eveniet, quaerat harum dolor voluptatem?</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-css3-alt"></i>
                        <h3>CSS</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic aliquam officia veritatis. Autem incidunt qui iure distinctio quas, animi fugiat asperiores voluptas porro, saepe, ducimus hic rem quo aspernatur consequatur.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-java"></i>
                        <h3>JAVA</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quia dolores similique quibusdam sequi in itaque magni, eos consectetur, vitae ipsam unde alias omnis ullam repudiandae, deserunt labore reiciendis iste!</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-github"></i>
                        <h3>Git e GitHub</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sequi, minus sint sed, voluptatibus ipsam delectus eum architecto itaque exercitationem quasi autem mollitia modi incidunt expedita quod, quaerat quos a!</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-js"></i>
                        <h3>Java Script</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste mollitia neque maxime! Ipsa quo rem dolores neque? Ipsa dolorem soluta atque aliquid praesentium similique a quis, commodi velit voluptas repudiandae!</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fas fa-hospital"></i>
                        <h3>ERP Smart</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis suscipit quae quo praesentium assumenda, vitae consectetur expedita quos possimus aperiam eaque natus, ipsum vero molestias, laboriosam perferendis alias iusto? Aliquam!</p>
                    </div>
                </div>
                <div class="conhecimentos-img-wrapper">
                    <img src="imagens/conhecimentos.png" alt="Imagem conhecimento">
                </div>
            </div>
        </section>

        <section class="sessao-projetos" id="projetos">
            <div class="sessao-header">
                <h1>Projetos</h1>
            </div>
            <div class="projetos">
                <div class="card">
                    <div class="card-img-wrapper">
                    <img src="imagens/proj1.jpg" alt="Imagem do projeto">
                    </div>
                    <div class="card-info">
                        <h2>Em andamento</h2>
                        <h3>JAVA</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa id doloribus modi doloremque. Facilis amet incidunt numquam necessitatibus molestiae at. Commodi ut sequi quibusdam quidemasdasdasda omnis.</p>
                        <button class="btn">Saiba Mais</button>
                    </div>
                 </div>
                <div class="card">
                    <div class="card-img-wrapper">
                    <img src="imagens/proj1.jpg" alt="Imagem do projeto">
                    </div>
                    <div class="card-info">
                        <h2>Em andamento</h2>
                        <h3>PHP + CSS</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam sed doloribus excepturi incidunt. Odit nulla dolor repellendus perspiciatis natus inventore odio voluptatem? Fugit excepturi nihil placeat, veritatis vel expedita odit.</p>
                        <button class="btn">Saiba Mais</button>
                    </div>
                </div>
                <div class="card">                 
                    <div class="card-img-wrapper">
                    <img src="imagens/proj1.jpg" alt="Imagem do projeto">
                    </div>
                    <div class="card-info">
                        <h2>Em andamento</h2>
                        <h3>JavaScript</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nobis consectetur nemo libero magnam, alias sapiente rerum quaerat quae animi aliquam eum error voluptates dolores. Aut ut eum exercitationem enim?</p>
                        <button class="btn">Saiba mais</button>
                    </div>
                </div>                       
            </div>
        </section>

       <section class="sessao-contato" id="contatos">
         <div class="contato-wrapper">
            <div class="contato-left"></div>
            <div class="contato-right">
                <h1>Contato</h1>
                <form>
                    <div class="input-group">
                        <input type="text" class="field" id="nome">
                        <label for="nome" class="field-label">Nome</label>
                    </div>
                    <div class="input-group">
                        <input type="text" class="field" id="email">
                        <label for="email" class="field-label">E-mail</label>
                    </div>
                    <div class="input-group">
                        <textarea class="field" id="mensagem"></textarea>
                        <label for="mensagem" class="field-label">Mensagem</label>
                    </div>
                    <button type="submit" class="btn btn-submit">Enviar</button>
                </form>
            </div>
         </div>
       </section>

       <section class="sessao-orcamento" id="orcamentos">
         <div class="orcamento-wrapper">
            <h1>Faça um orçamento</h1>
            <form >
                <label for="qtde">Qtde de Páginas </label>
                <input type="number" min="1" name="qtde" id="qtde">
                <label for="js">Preciso de um script JS</label>
                <input type="checkbox" name="js" id="js">
                <label>Layout</label>
                <div class="group-layout">
                    <div>
                        <input type="radio" name="layout" id="layout-sim">
                        <label for="layout-sim">Preciso de um layout</label>
                    </div>
                    <div>
                        <input type="radio" name="layout" id="layout-nao">
                        <label for="layout-nao">ja tenho um layout</label>
                    </div>
                </div>
                <label for="prazo">Prazo</label>
                <input type="range" name="prazo" id="prazo" min="1" max="10">
                <label id="preco">R$: 0,00</label>
                <button class="btn  btn-orcamento" type="submit">Enviar</button>
            </form>
         </div>
       </section>
       <footer>
           <div class="footer-content">
               <p>
                   Copyrght &copy; 2021,  ETECIA DS - Todos os direitos reservados
               </p>
               <div class="social-list">
                   <ul>
                       <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                       <li><a href=""><i class="fab fa-instagram"></i></a></li>
                       <li><a href=""><i class="fab fa-twitter"></i></a></li>
                   </ul>
               </div>
           </div>
       </footer>
       <a href="#home" id="link-topo">
            <i class="fas fa-arrow-up"></i>
       </a>
  </div>
</body>
    <script src="script.js"></script>
</html>